<!doctype html>
<html lang="en-us">
  <head>
    <title>Montage Organ</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Your game description goes here.">
    <link rel="icon" href="icon.png">
    <style>
            
      * {
        box-sizing: border-box;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      html {
        height: 100%;
        overflow: hidden;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0px auto;
        font-size: 1.5em;
        background-color: #000;
        color: #fff;
      background: black;

      }

      video {
         position: fixed;
         left: 0px;
         top: 0px;
         width: 100%;
         height: auto;
         opacity: 0.5;

      }

      @media (max-width: 700px), (max-height: 820px) {
       body {
         font-size: 0.75em;
       }
      }

      canvas {
        image-rendering: optimizeSpeed;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: pixelated;
        opacity: 0.5;
      }


      /*** screens ***/

      .screen {
        height: 100%;
        width: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index:1000;
      }

    </style>
  </head>
  <body>

<video style="filter: hue-rotate(-45deg) contrast(1.8)" id="video"></video>
<input style="position: absolute; left: 0px; top:0px"  id="video-chooser" type="file">
<script>
  function connect() {
  navigator.requestMIDIAccess()
  .then(
    (midi) => midiReady(midi),
    (err) => console.log('Something went wrong', err));
}

function midiReady(midi) {
  // Also react to device changes.
  midi.addEventListener('statechange', (event) => initDevices(event.target));
  initDevices(midi); // see the next section!
}

function initDevices(midi) {
  // Reset.
  midiIn = [];
  midiOut = [];
  
  // MIDI devices that send you data.
  const inputs = midi.inputs.values();
  for (let input = inputs.next(); input && !input.done; input = inputs.next()) {
    midiIn.push(input.value);
  }
  
  // MIDI devices that you send data to.
  const outputs = midi.outputs.values();
  for (let output = outputs.next(); output && !output.done; output = outputs.next()) {
    midiOut.push(output.value);
  }
  startListening();
}


// Start listening to MIDI messages.
function startListening() {
  for (const input of midiIn) {
    input.addEventListener('midimessage', midiMessageReceived);
  }
}


let video_initialized = false



document.querySelector('#video-chooser').addEventListener('change', (e) => {
    var media = URL.createObjectURL(e.target.files[0]);
  var video = document.getElementById("video");
  video.src = media;
  video.style.display = "block";
  video_initialized = true
  e.target.remove()
})




function midiMessageReceived(event) {
  if(!video_initialized) return
  // MIDI commands we care about. See
  // http://webaudio.github.io/web-midi-api/#a-simple-monophonic-sine-wave-midi-synthesizer.
  const NOTE_ON = 9;
  const NOTE_OFF = 8;

  const cmd = event.data[0] >> 4;
  const pitch = event.data[1];
  const velocity = (event.data.length > 2) ? event.data[2] : 1;
  
  // You can use the timestamp to figure out the duration of each note.
  const timestamp = Date.now();
  
  // Note that not all MIDI controllers send a separate NOTE_OFF command for every NOTE_ON.
  if (cmd === NOTE_OFF || (cmd === NOTE_ON && velocity === 0)) {
    console.log(`🎧 from ${event.srcElement.name} note off: pitch:${pitch}, velocity: ${velocity}`);
    console.log(cmd)
    // video.pause()
  
  } else if(cmd === NOTE_ON){
    console.log(pitch)

    let current_time = (pitch + 33 / 90) / 100

    video.currentTime =  video.duration * current_time

    if(video.paused){
      video.play()
      setTimeout(function(){video.pause()},3000)
    }
  }

}

function sendMidiMessage(pitch, velocity, duration) {
  const NOTE_ON = 0x90;
  const NOTE_OFF = 0x80;
  
  const device = midiOut[selectOut.selectedIndex];
  const msgOn = [NOTE_ON, pitch, velocity];
  const msgOff = [NOTE_ON, pitch, velocity];
  
  // First send the note on;
  device.send(msgOn); 
    
  // Then send the note off. You can send this separately if you want 
  // (i.e. when the button is released)
  device.send(msgOff, Date.now() + duration); 
}

connect()

</script>


</html>
